$ python netmiko_pyats.py
{'GigabitEthernet1': {'arp_timeout': '04:00:00',
                      'arp_type': 'arpa',
                      'auto_negotiate': True,
                      'bandwidth': 1000000,
                      'counters': {'in_broadcast_pkts': 0,
                                   'in_crc_errors': 0,
                                   'in_errors': 0,
                                   'in_frame': 0,
                                   'in_giants': 0,
                                   'in_ignored': 0,
                                   'in_mac_pause_frames': 0,
                                   'in_multicast_pkts': 0,
                                   'in_no_buffer': 0,
                                   'in_octets': 70767169,
                                   'in_overrun': 0,
                                   'in_pkts': 350616,
                                   'in_runts': 0,
                                   'in_throttles': 0,
                                   'in_watchdog': 0,
                                   'last_clear': 'never',
                                   'out_babble': 0,
                                   'out_buffer_failure': 0,
                                   'out_buffers_swapped': 0,
                                   'out_collision': 0,
                                   'out_deferred': 0,
                                   'out_errors': 0,
                                   'out_interface_resets': 0,
                                   'out_late_collision': 0,
                                   'out_lost_carrier': 0,
                                   'out_mac_pause_frames': 0,
                                   'out_no_carrier': 0,
                                   'out_octets': 16474462,
                                   'out_pkts': 218728,
                                   'out_underruns': 0,
                                   'out_unknown_protocl_drops': 0,
                                   'rate': {'in_rate': 1000,
                                            'in_rate_pkts': 1,
                                            'load_interval': 300,
                                            'out_rate': 1000,
                                            'out_rate_pkts': 1}},
                      'delay': 10,
                      'duplex_mode': 'full',
                      'enabled': True,
                      'encapsulations': {'encapsulation': 'arpa'},
                      'flow_control': {'receive': False, 'send': False},
                      'ipv4': {'xx.xx.xx.xx/24': {'ip': 'xx.xx.xx.xx',
                                                      'prefix_length': '24'}},
                      'keepalive': 10,
                      'last_input': '00:00:38',
                      'last_output': '00:01:41',
                      'line_protocol': 'up',
                      'link_type': 'auto',
                      'mac_address': '000c.xxxx.xxxx',
                      'media_type': 'RJ45',
                      'mtu': 1500,
                      'oper_status': 'up',
                      'output_hang': 'never',
                      'phys_address': '000c.xxxx.xxxx',
                      'port_channel': {'port_channel_member': False},
                      'port_speed': '1000',
                      'queues': {'input_queue_drops': 0,
                                 'input_queue_flushes': 0,
                                 'input_queue_max': 375,
                                 'input_queue_size': 0,
                                 'output_queue_max': 40,
                                 'output_queue_size': 0,
                                 'queue_strategy': 'fifo',
                                 'total_output_drop': 0},
                      'reliability': '255/255',
                      'rxload': '1/255',
                      'txload': '1/255',
                      'type': 'CSR vNIC'},
(snip)
